set -g default-terminal "screen-256color"
setw -g mode-keys vi

# split panes using | and -
unbind '"'
unbind %
bind '"' split-window -h
bind - split-window -v

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
